{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "src/mydatabase.db",
            "name": "mydatabase"
        }
    ]
}